# MVVM-With-Clean-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binay7587/journeyjournal_cleanarchwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/framework/: LoginLocalDataSourceImplementation.java  LoginRemoteDataSourceImplementation.java
app/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/helper/: DatabaseHelper.java
app/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/home/: HomeActivity.java
app/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/res/drawable/: ic_baseline_assured_workload_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binay7587/journeyjournal_cleanarchwithmvvm/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/data/: MyClass.java
data/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/data/repositories/: LoginRepoImplementation.java
data/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/data/sources/: LoginLocalDataSource.java  LoginRemoteDataSource.java
domain/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/domain/: MyClass.java
domain/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/domain/models/: LoginModel.java  UserModel.java
domain/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/domain/repositories/: LoginRepository.java
domain/src/main/java/com/binay7587/journeyjournal_cleanarchwithmvvm/domain/usecases/: LoginAuthenticationUseCase.java
gradle/wrapper/: gradle-wrapper.properties
