plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.binay7587.journeyjournal_cleanarchwithmvvm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For data binding
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.0-alpha03"
    // Update data in realtime
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.0-alpha03"
    // importing data and domain layer
    // Data shouldn't be imported here
    // We are importing because we are not using any dependency injection like dagger helt
    implementation project(':data')
    implementation project(':domain')
}